# Created by Vercel CLI
POSTGRES_URL="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="db_55_onda"
POSTGRES_HOST="db_55_onda.mysql.dbaas.com.br"
MYSQL_HOST="mysql://db_55_onda:OndaDura%231@db_55_onda.mysql.dbaas.com.br:3306/db_55_onda?connect_timeout=15&socket_timeout=3"
# POSTGRES_PASSWORD="fDrRH6dvgSO7" -- old password
POSTGRES_PASSWORD="OndaDura#1"
POSTGRES_DATABASE="db_55_onda"

JWT_SECRET="secretonda"