# Created by Vercel CLI
POSTGRES_URL="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fDrRH6dvgSO7@ep-sweet-bread-a4vx5s8s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-bread-a4vx5s8s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fDrRH6dvgSO7"
POSTGRES_DATABASE="verceldb"
